{
  "name": "gatsby-remark-mathjax-ssr",
  "description": "Transform math nodes to html markup",
  "version": "1.0.2",
  "author": "Jan Marthedal Rasmussen <jan@janmr.com>",
  "homepage": "https://github.com/janmarthedal/gatsby-remark-mathjax-ssr#gatsby-remark-mathjax-ssr",
  "dependencies": {
    "mathjax-node": "^2.1.1",
    "remark-math": "^1.0.6",
    "unist-util-visit": "^1.4.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "mathjax",
    "remark"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janmarthedal/gatsby-remark-mathjax-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/janmarthedal/gatsby-remark-mathjax-ssr/issues"
  },
  "scripts": {
    "build": "node scripts/make-mathjax-css.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "remark": "^12.0.0"
  }
}
